/**@tailwind base;
@tailwind components;
@tailwind utilities;
@layer components {
	[type='text'],
	[type='email'],
	[type='url'],
	[type='password'],
	[type='number'],
	[type='date'],
	[type='datetime-local'],
	[type='month'],
	[type='search'],
	[type='tel'],
	[type='time'],
	[type='week'],
	[multiple],
	textarea {
		@apply bg-gray-900 border border-gray-300 rounded-md shadow-sm p-3 focus:border-primary-300 focus:ring focus:ring-primary-300 focus:ring-opacity-50 w-full;
	}

	input:focus-within ~ label,
	input:not(:placeholder-shown) ~ label {
		@apply transform scale-75 -translate-y-3 z-0 ml-3 px-1 py-0;
	}

	select:focus-within ~ label {
		@apply transform scale-75 -translate-y-3 z-0 ml-3 px-1 py-0;
	}

	input:focus-within ~ label {
		@apply text-blue-500;
	}

}
**/

[type='text'],
[type='email'],
[type='url'],
[type='password'],
[type='number'],
[type='date'],
[type='datetime-local'],
[type='month'],
[type='search'],
[type='tel'],
[type='time'],
[type='week'],
[multiple],
textarea {
	@apply my-2 focus:border-primary-300 focus:ring-primary-300 w-full rounded-md border border-gray-300 !bg-gray-900 p-3 shadow-sm focus:ring focus:ring-opacity-50;
}

input:focus-within ~ label,
input:not(:placeholder-shown) ~ label {
	@apply !z-50 -translate-y-3 scale-75 transform !bg-gray-900 px-1 py-0 text-black;
}

select:focus-within ~ label {
	@apply !z-50 ml-3 -translate-y-3 scale-75 transform px-1 py-0;
}

input:focus-within ~ label {
	@apply text-blue-500;
}
